# RVA_Projekat

RVA/: README.md  RVA.sln  RVA_Clean.sln  TestApp.cs
RVA/Client/: App.config  App.xaml  App.xaml.cs  DESIGN_PATTERNS.md  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  TravelSystem.Client.csproj  TravelSystem.Client.old.csproj  log4net.config
RVA/Client/Adapters/: LegacyTravelAdapter.cs
RVA/Client/Commands/: GlobalCommandManager.cs  RelayCommand.cs  TravelArrangementCommands.cs  UndoRedoCommands.cs
RVA/Client/Converters/: IndexToNumberConverter.cs
RVA/Client/Helpers/: Converters.cs  Extensions.cs  SearchHelper.cs  StateTransitionHelper.cs
RVA/Client/Legacy/: LegacyTravelData.cs
RVA/Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
RVA/Client/Services/: LoggingService.cs  TravelServiceClient.cs
RVA/Client/ViewModels/: AddEditArrangementViewModel.cs  AddEditDestinationViewModel.cs  AddEditPassengerViewModel.cs  BaseViewModel.cs  MainViewModel.cs
RVA/Client/Views/: AddEditArrangementWindow.xaml  AddEditArrangementWindow.xaml.cs  AddEditDestinationWindow.xaml  AddEditDestinationWindow.xaml.cs  AddEditPassengerWindow.xaml  AddEditPassengerWindow.xaml.cs  DataFormatSelectionWindow.xaml  DataFormatSelectionWindow.xaml.cs
RVA/Data/: arrangements.csv  arrangements.xml  destinations.csv  destinations.json  destinations.xml  passengers.csv  passengers.xml
RVA/Server/: App.config  Program.cs  README.md  Server.csproj  log4net.config
Tim_11/: Tim_11.sln
Tim_11/Travel/: AddTravelArrangementCommand.cs  AgencyArrangement.cs  AgencyArrangementAdapter.cs  AgencyTravel.cs  CSVRepository.cs  CommandManager.cs  CompletedState.cs  Destination.cs  (+18 more)
(+108 files in other folders)
